# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practice_C++
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\code\Git\DesignPattern\Practice_C++\Practice_C++\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_Component cmake_object_order_depends_target_Factory

build CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:\code\Git\DesignPattern\Practice_C++\Practice_C++\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\main.cpp.obj | Factory\Factory.lib Component\Component.lib || Component\Component.lib Factory\Factory.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Factory\Factory.lib  Component\Component.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\Git\DesignPattern\Practice_C++\Practice_C++\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\Git\DesignPattern\Practice_C++\Practice_C++\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\Git\DesignPattern\Practice_C++\Practice_C++ -BD:\code\Git\DesignPattern\Practice_C++\Practice_C++\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/Git/DesignPattern/Practice_C++/Practice_C++/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Factory


#############################################
# Order-only phony target for Factory

build cmake_object_order_depends_target_Factory: phony || Factory\CMakeFiles\Factory.dir

build Factory\CMakeFiles\Factory.dir\src\Factory.cpp.obj: CXX_COMPILER__Factory_unscanned_Debug D$:\code\Git\DesignPattern\Practice_C++\Practice_C++\Factory\src\Factory.cpp || cmake_object_order_depends_target_Factory
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = Factory\CMakeFiles\Factory.dir
  OBJECT_FILE_DIR = Factory\CMakeFiles\Factory.dir\src
  TARGET_COMPILE_PDB = Factory\CMakeFiles\Factory.dir\Factory.pdb
  TARGET_PDB = Factory\Factory.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Factory


#############################################
# Link the static library Factory\Factory.lib

build Factory\Factory.lib: CXX_STATIC_LIBRARY_LINKER__Factory_Debug Factory\CMakeFiles\Factory.dir\src\Factory.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Factory\CMakeFiles\Factory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Factory\CMakeFiles\Factory.dir\Factory.pdb
  TARGET_FILE = Factory\Factory.lib
  TARGET_PDB = Factory\Factory.pdb


#############################################
# Utility command for edit_cache

build Factory\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\Git\DesignPattern\Practice_C++\Practice_C++\out\build\x64-Debug\Factory && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Factory\edit_cache: phony Factory\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Factory\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\Git\DesignPattern\Practice_C++\Practice_C++\out\build\x64-Debug\Factory && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\Git\DesignPattern\Practice_C++\Practice_C++ -BD:\code\Git\DesignPattern\Practice_C++\Practice_C++\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Factory\rebuild_cache: phony Factory\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/Git/DesignPattern/Practice_C++/Practice_C++/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Component


#############################################
# Order-only phony target for Component

build cmake_object_order_depends_target_Component: phony || Component\CMakeFiles\Component.dir

build Component\CMakeFiles\Component.dir\src\Activity.cpp.obj: CXX_COMPILER__Component_unscanned_Debug D$:\code\Git\DesignPattern\Practice_C++\Practice_C++\Component\src\Activity.cpp || cmake_object_order_depends_target_Component
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = Component\CMakeFiles\Component.dir
  OBJECT_FILE_DIR = Component\CMakeFiles\Component.dir\src
  TARGET_COMPILE_PDB = Component\CMakeFiles\Component.dir\Component.pdb
  TARGET_PDB = Component\Component.pdb

build Component\CMakeFiles\Component.dir\src\Facade.cpp.obj: CXX_COMPILER__Component_unscanned_Debug D$:\code\Git\DesignPattern\Practice_C++\Practice_C++\Component\src\Facade.cpp || cmake_object_order_depends_target_Component
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = Component\CMakeFiles\Component.dir
  OBJECT_FILE_DIR = Component\CMakeFiles\Component.dir\src
  TARGET_COMPILE_PDB = Component\CMakeFiles\Component.dir\Component.pdb
  TARGET_PDB = Component\Component.pdb

build Component\CMakeFiles\Component.dir\src\Map.cpp.obj: CXX_COMPILER__Component_unscanned_Debug D$:\code\Git\DesignPattern\Practice_C++\Practice_C++\Component\src\Map.cpp || cmake_object_order_depends_target_Component
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = Component\CMakeFiles\Component.dir
  OBJECT_FILE_DIR = Component\CMakeFiles\Component.dir\src
  TARGET_COMPILE_PDB = Component\CMakeFiles\Component.dir\Component.pdb
  TARGET_PDB = Component\Component.pdb

build Component\CMakeFiles\Component.dir\src\Unit.cpp.obj: CXX_COMPILER__Component_unscanned_Debug D$:\code\Git\DesignPattern\Practice_C++\Practice_C++\Component\src\Unit.cpp || cmake_object_order_depends_target_Component
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = Component\CMakeFiles\Component.dir
  OBJECT_FILE_DIR = Component\CMakeFiles\Component.dir\src
  TARGET_COMPILE_PDB = Component\CMakeFiles\Component.dir\Component.pdb
  TARGET_PDB = Component\Component.pdb

build Component\CMakeFiles\Component.dir\src\User.cpp.obj: CXX_COMPILER__Component_unscanned_Debug D$:\code\Git\DesignPattern\Practice_C++\Practice_C++\Component\src\User.cpp || cmake_object_order_depends_target_Component
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = Component\CMakeFiles\Component.dir
  OBJECT_FILE_DIR = Component\CMakeFiles\Component.dir\src
  TARGET_COMPILE_PDB = Component\CMakeFiles\Component.dir\Component.pdb
  TARGET_PDB = Component\Component.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Component


#############################################
# Link the static library Component\Component.lib

build Component\Component.lib: CXX_STATIC_LIBRARY_LINKER__Component_Debug Component\CMakeFiles\Component.dir\src\Activity.cpp.obj Component\CMakeFiles\Component.dir\src\Facade.cpp.obj Component\CMakeFiles\Component.dir\src\Map.cpp.obj Component\CMakeFiles\Component.dir\src\Unit.cpp.obj Component\CMakeFiles\Component.dir\src\User.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Component\CMakeFiles\Component.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Component\CMakeFiles\Component.dir\Component.pdb
  TARGET_FILE = Component\Component.lib
  TARGET_PDB = Component\Component.pdb


#############################################
# Utility command for edit_cache

build Component\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\Git\DesignPattern\Practice_C++\Practice_C++\out\build\x64-Debug\Component && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Component\edit_cache: phony Component\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Component\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\Git\DesignPattern\Practice_C++\Practice_C++\out\build\x64-Debug\Component && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\Git\DesignPattern\Practice_C++\Practice_C++ -BD:\code\Git\DesignPattern\Practice_C++\Practice_C++\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Component\rebuild_cache: phony Component\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Component: phony Component\Component.lib

build Component.lib: phony Component\Component.lib

build Factory: phony Factory\Factory.lib

build Factory.lib: phony Factory\Factory.lib

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/Git/DesignPattern/Practice_C++/Practice_C++/out/build/x64-Debug

build all: phony main.exe Factory\all Component\all

# =============================================================================

#############################################
# Folder: D:/code/Git/DesignPattern/Practice_C++/Practice_C++/out/build/x64-Debug/Component

build Component\all: phony Component\Component.lib

# =============================================================================

#############################################
# Folder: D:/code/Git/DesignPattern/Practice_C++/Practice_C++/out/build/x64-Debug/Factory

build Factory\all: phony Factory\Factory.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\code\Git\DesignPattern\Practice_C++\Practice_C++\CMakeLists.txt D$:\code\Git\DesignPattern\Practice_C++\Practice_C++\Component\CMakeLists.txt D$:\code\Git\DesignPattern\Practice_C++\Practice_C++\Factory\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\code\Git\DesignPattern\Practice_C++\Practice_C++\CMakeLists.txt D$:\code\Git\DesignPattern\Practice_C++\Practice_C++\Component\CMakeLists.txt D$:\code\Git\DesignPattern\Practice_C++\Practice_C++\Factory\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
